# PriceComparisonMVCAdmin

./: .gitignore  PriceComparisonMVC.sln  PriceComparisonMVCAdmin.sln  README.md
PriceComparisonMVC/: Dockerfile  PriceComparisonMVC.csproj  Program.cs  appsettings.json
PriceComparisonMVC/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs
PriceComparisonMVC/Data/: IndexContentData.cs
PriceComparisonMVC/Infrastructure/: ConfigurationService.cs
PriceComparisonMVC/Models/: CategoryDto.cs  CategoryModel.cs  ErrorViewModel.cs  IndexContentModel.cs  ItemToViewModel.cs  ItemWhithUrlAndPriceModel.cs  LoginResponseModel.cs  ProductImageModel.cs  ProductWithCharacteristicsViewModel.cs  ReviewModel.cs
PriceComparisonMVC/Properties/: launchSettings.json
PriceComparisonMVC/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs  TokenManager.cs
PriceComparisonMVC/Views/: _ViewImports.cshtml
PriceComparisonMVCAdmin/: PriceComparisonMVCAdmin.csproj  Program.cs  appsettings.Example.Secrets.json
PriceComparisonMVCAdmin/Controllers/: AccountController.cs  AdminController.cs  AdminSellerController.cs  AuctionRateController.cs  BaseController.cs  BaseSellerController.cs  CaracteristicsController.cs  CategoriesController.cs  CharacteristicsController.cs  HomeController.cs  ManagerProductsController.cs  ProductApiController.cs  ProductCharacteristicsController.cs  ProductContentController.cs  ProductModerationController.cs  SellerController.cs  SellerRequestController.cs
(+248 files in other folders)
